# Написать декоратор - логгер. Он записывает в файл дату и время вызова функции, имя функции, аргументы, с которыми вызвалась и возвращаемое значение.
# Написать декоратор из п.1, но с параметром – путь к логам.
# Применить написанный логгер к приложению из любого предыдущего д/з.
from wrappers import logger


@logger(path='.')
def foo():
    return '123'


foo()
